serenity.project.name = PRUEBAS AUTOMATIZADAS: INTERBANK BENEFIT
report.customfields.ApplicationVersion=2.2.9
report.customfields.environment=UAT
report.customfields.user= Cesar Ilachoque
report.customfields.squad=Benefit customer
report.customfields.order=ApplicationVersion,environment,user,squad
#current.target.version= sprint-72
report.tagtypes=complejidad

#report.assets.directory=src/test/resources/evidencias

serenity.report.timeout.in.secs=300
serenity.story.timeout.in.secs=600
serenity.console.colors=true
serenity.requirement.types=Epics,Features
serenity.test.root=Benefit
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

#serenity.outputDirectory=target/serenity-reports

#serenity.outputDirectory = C:\Users\xt9472\Documents\Report_Serenity\carga\Sprint 61\Pruebas
#target/serenity-reports

#Configurando el driver
webdriver.driver=Chrome
serenity.browser.maximized=true
webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
#webdriver.chrome.driver = /Users/erick.montes/Documents/driver/chromedriver
webdriver.wait.for.timeout=30000
story.timeout.in.secs=7300

#serenity.public.url=http://buildserver.myorg.com/latest/serenity/report (para generar el reporte en una URL para Devops)
#serenity.timeout=5000
#webdriver.timeouts.implicitlywait=1000
#webdriver.driver=Chrome
#webdriver.remote.url=http://benefit_usr:benefit_usr@52.247.114.57/wd/hub

#Configuración para Android
#webdriver.driver = appium
#appium.hub = http://0.0.0.0:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 8.1
#appium.deviceName = 192.168.210.101:5555
#appium.browserName = Chrome
#-- appium.app = Chrome

#Configuración para iOS
#webdriver.driver=appium
#appium.hub=http://0.0.0.0:4723/wd/hub
#appium.platformName=iOS
#appium.platformVersion=13.3.1
#appium.deviceName=iPhone 8 Plus
#appium.browserName=Chrome
#appium.automationName=XCUITest
